<DOCTYPE!html>
<html>
    <head>
        <title>Thomas's Website</title>
        <style>
            body {
                background: rgb(41, 172, 184);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgba(41, 239, 41, 0.562);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(219, 227, 245);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 250px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 15px;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <h1>Thomas's Glorious Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html"> Portfolio </a>
                    </li> 
                </ul>
            </nav>
    
            <main>
                <div class="sidebar">
                    <img class="sidebar-img" src="https://i.insider.com/57d82daf077dcc1e008b5843?width=1000&format=jpeg&auto=webp">
                </div>

                <div class="content">
                    <h2>Thomas Crook</h2>
                    <p>Student at International High School of New Orleans</p>
                    
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Football and Weather statistics</li>
                            <li>Playing Sports</li>
                            <li>Gardening</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>